# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  memoredisapi:
    image: memoredisapi
    build:
      context: .
      dockerfile: MemoRedis.API/Dockerfile
    ports:
      - 5009:5009
