# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  memoredisapi:
    image: memoredisapi
    build:
      context: .
      dockerfile: MemoRedis.API/Dockerfile
    ports:
      - 5009:5009
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:RedisConStr=redis_db"
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - redis

  redis:
    image: redis
    container_name: redis_db
    ports:
      - "6037:9037"
